APP_NAME=DinamoRideBE
APP_ENV=local
APP_KEY=base64:xWDky4xCkKKg3Vc8uOT3nrJt1QKJsRBSusCA4wrihtM=
APP_DEBUG=true
APP_URL=http://localhost/OneItSolution/E-Commerce/Dinamo-Ride-BE/source/public
FRONT_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinamo_ride_be
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0819499843bc4a
MAIL_PASSWORD=5470b807f0db95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=457460239193369
FACEBOOK_CLIENT_SECRET=32c868c42be2330e951faf5e6fe5b1bb

GOOGLE_CLIENT_ID=506919760489-s9hum2atpoh8djphc4m0pumvonpp7mq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MEDIA_DISK=public